<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-2q-aUB">
                                <rect key="frame" x="163.5" y="287" width="87" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="fQO-wV-b92"/>
                                    <constraint firstAttribute="height" constant="88" id="qqo-NC-Yl4"/>
                                </constraints>
                                <state key="normal" title="Voice Button" image="Voice Vector"/>
                                <connections>
                                    <action selector="pressForVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nky-m1-fTH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-gd-nce">
                                <rect key="frame" x="20" y="226" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5sV-iG-O0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Qd-8zC" customClass="CircleButton" customModule="Voice_Assist" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="422" width="103" height="103"/>
                                <color key="backgroundColor" red="1" green="0.37499066810960047" blue="0.29091860352833732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="WFh-qp-TkB"/>
                                    <constraint firstAttribute="width" constant="103" id="xxK-Qe-kFv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="51.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressForVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVf-h3-xsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--Commands--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-En-dTB">
                                <rect key="frame" x="20" y="590" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-Qo-NY9">
                                <rect key="frame" x="155.5" y="422" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ZeZ-dh-j9p"/>
                                    <constraint firstAttribute="width" constant="103" id="cAM-4Y-C3u"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Turn on lights: &quot;Power Up&quot; Shut it off: &quot;Power Down&quot; Systems Report: &quot;Report&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-jx-F4N">
                                <rect key="frame" x="20" y="638.5" width="374" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLn-gd-nce" secondAttribute="trailing" constant="20" id="1eY-zI-O7d"/>
                            <constraint firstItem="SGn-Qo-NY9" firstAttribute="centerY" secondItem="arh-Qd-8zC" secondAttribute="centerY" id="2RR-kK-WRZ"/>
                            <constraint firstItem="HLn-gd-nce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4OR-tW-fAa"/>
                            <constraint firstItem="HLn-gd-nce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="5bM-Tv-5yI"/>
                            <constraint firstItem="WDb-2q-aUB" firstAttribute="centerX" secondItem="HLn-gd-nce" secondAttribute="centerX" id="7W1-y5-jfo"/>
                            <constraint firstItem="Ytr-jx-F4N" firstAttribute="top" secondItem="QgF-En-dTB" secondAttribute="bottom" constant="11.5" id="7nI-qD-BC3"/>
                            <constraint firstItem="arh-Qd-8zC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YI-u2-2fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgF-En-dTB" secondAttribute="trailing" constant="20" id="Q2t-w7-5vB"/>
                            <constraint firstItem="arh-Qd-8zC" firstAttribute="top" secondItem="WDb-2q-aUB" secondAttribute="bottom" constant="47" id="UTt-0f-rXH"/>
                            <constraint firstItem="Ytr-jx-F4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VXV-AL-wp6"/>
                            <constraint firstItem="QgF-En-dTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZyC-MJ-rCR"/>
                            <constraint firstItem="HLn-gd-nce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOB-Tq-Wbc"/>
                            <constraint firstItem="WDb-2q-aUB" firstAttribute="top" secondItem="HLn-gd-nce" secondAttribute="bottom" constant="31" id="h0b-Xc-ZiG"/>
                            <constraint firstItem="arh-Qd-8zC" firstAttribute="top" secondItem="WDb-2q-aUB" secondAttribute="bottom" constant="47" id="oiv-5g-4yY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ytr-jx-F4N" secondAttribute="trailing" constant="20" id="pwY-Uf-IOe"/>
                            <constraint firstItem="SGn-Qo-NY9" firstAttribute="centerX" secondItem="arh-Qd-8zC" secondAttribute="centerX" id="qsz-Ec-Wzm"/>
                            <constraint firstItem="WDb-2q-aUB" firstAttribute="top" secondItem="HLn-gd-nce" secondAttribute="bottom" constant="31" id="ucA-tE-nNt"/>
                            <constraint firstItem="QgF-En-dTB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="arh-Qd-8zC" secondAttribute="bottom" constant="15" id="xjB-Qe-tgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ytr-jx-F4N" secondAttribute="bottom" constant="10" id="ySs-a8-JlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="SGn-Qo-NY9" id="FZf-2K-K3S"/>
                        <outlet property="button" destination="WDb-2q-aUB" id="hSI-55-BMN"/>
                        <outlet property="speechButton" destination="arh-Qd-8zC" id="EsI-gA-fNc"/>
                        <outlet property="voiceWords" destination="HLn-gd-nce" id="rDi-c4-ccC"/>
                        <segue destination="4n0-dc-Fj0" kind="show" identifier="showBridgeSelection" id="QA1-HE-edw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Push LinkVC-->
        <scene sceneID="jfA-Gc-RG8">
            <objects>
                <viewController storyboardIdentifier="PushLinkID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XEe-jg-is0" customClass="PushLinkVC" customModule="Voice_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoE-iY-m8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-PW-glk">
                                <rect key="frame" x="20" y="820" width="374" height="2"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PushLink" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-Ev-rWg">
                                <rect key="frame" x="20" y="64" width="374" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzQ-Ev-rWg" firstAttribute="leading" secondItem="OYk-xc-S0F" secondAttribute="leading" constant="20" id="3k4-MB-cqC"/>
                            <constraint firstItem="h4V-PW-glk" firstAttribute="leading" secondItem="RoE-iY-m8Y" secondAttribute="leadingMargin" id="9ec-Pq-05e"/>
                            <constraint firstItem="OYk-xc-S0F" firstAttribute="trailing" secondItem="bzQ-Ev-rWg" secondAttribute="trailing" constant="20" id="HGO-Bp-6PN"/>
                            <constraint firstItem="h4V-PW-glk" firstAttribute="top" secondItem="bzQ-Ev-rWg" secondAttribute="bottom" constant="20" id="JcN-0s-cdr"/>
                            <constraint firstItem="h4V-PW-glk" firstAttribute="trailing" secondItem="RoE-iY-m8Y" secondAttribute="trailingMargin" id="dJf-0H-e1R"/>
                            <constraint firstItem="OYk-xc-S0F" firstAttribute="bottom" secondItem="h4V-PW-glk" secondAttribute="bottom" constant="40" id="jhT-Hw-39I"/>
                            <constraint firstItem="bzQ-Ev-rWg" firstAttribute="top" secondItem="OYk-xc-S0F" secondAttribute="top" constant="20" id="sMJ-jf-FtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYk-xc-S0F"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="h4V-PW-glk" id="9qF-9e-OIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-y0-sQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="858"/>
        </scene>
        <!--Bridge SelectionVC-->
        <scene sceneID="PCL-cA-K8m">
            <objects>
                <viewController id="4n0-dc-Fj0" customClass="BridgeSelectionVC" customModule="Voice_Assist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfH-8f-fDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-OP-Idc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58o-wS-gcB">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ALR-0n-Fdw"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="refresh" id="hVi-if-5PC">
                                        <connections>
                                            <action selector="refresh:" destination="4n0-dc-Fj0" id="e9v-ap-oEY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-44-Zb5">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BridgeCell" textLabel="OYt-4q-Wt0" detailTextLabel="bZr-DW-7FY" style="IBUITableViewCellStyleSubtitle" id="wYp-1m-PIi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYp-1m-PIi" id="jgt-J8-Prn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYt-4q-Wt0">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZr-DW-7FY">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLf-OP-Idc" firstAttribute="centerX" secondItem="VfH-8f-fDx" secondAttribute="centerX" id="Kyd-my-mp7"/>
                            <constraint firstItem="fAx-44-Zb5" firstAttribute="leading" secondItem="sPm-xO-QME" secondAttribute="leading" id="LIl-zh-W7W"/>
                            <constraint firstItem="fAx-44-Zb5" firstAttribute="top" secondItem="sPm-xO-QME" secondAttribute="top" id="NDp-R8-Ugh"/>
                            <constraint firstItem="58o-wS-gcB" firstAttribute="leading" secondItem="fAx-44-Zb5" secondAttribute="leading" id="Ufv-Kx-NGw"/>
                            <constraint firstItem="58o-wS-gcB" firstAttribute="bottom" secondItem="sPm-xO-QME" secondAttribute="bottom" id="Xai-vI-tkK"/>
                            <constraint firstItem="58o-wS-gcB" firstAttribute="trailing" secondItem="fAx-44-Zb5" secondAttribute="trailing" id="bb2-tv-Nnb"/>
                            <constraint firstItem="eLf-OP-Idc" firstAttribute="centerY" secondItem="VfH-8f-fDx" secondAttribute="centerY" id="bez-4N-khU"/>
                            <constraint firstItem="58o-wS-gcB" firstAttribute="top" secondItem="fAx-44-Zb5" secondAttribute="bottom" id="dbf-2P-b4Y"/>
                            <constraint firstItem="sPm-xO-QME" firstAttribute="trailing" secondItem="fAx-44-Zb5" secondAttribute="trailing" id="fqb-lq-8WZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPm-xO-QME"/>
                    </view>
                    <connections>
                        <outlet property="activityInicator" destination="eLf-OP-Idc" id="NbN-eu-8SL"/>
                        <outlet property="tableView" destination="fAx-44-Zb5" id="orK-EC-5FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibw-Cd-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="PushLink" width="516" height="475"/>
        <image name="Voice Vector" width="154" height="154"/>
    </resources>
</document>
